{
  "name": "uno-r3-mcp",
  "version": "1.1.0",
  "description": "MCP server for Arduino Uno R3 serial communication, thrust-test data collection, and arduino-cli compile/upload, with a deterministic zero-hardware mock mode",
  "type": "module",
  "main": "index.js",
  "bin": {
    "uno-r3-mcp": "./index.js"
  },
  "files": [
    "index.js",
    "mock-serial.js",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "smoke": "node scripts/smoke.js"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "arduino",
    "uno-r3",
    "serial",
    "serialport",
    "arduino-cli",
    "thrust-test",
    "hx711",
    "data-logging",
    "sensors",
    "claude",
    "llm"
  ],
  "author": "William Victor <williamevictor@gmail.com> (https://github.com/sushiionwest)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushiionwest/Uno-R3-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/sushiionwest/Uno-R3-MCP/issues"
  },
  "homepage": "https://github.com/sushiionwest/Uno-R3-MCP#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "serialport": "^12.0.0"
  }
}
